{
  "name": "bitcointest",
  "version": "0.4.8",
  "description": "Bitcoin testing framework for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgarage/bitcointest.git"
  },
  "keywords": [
    "bitcoin",
    "rpc",
    "testing",
    "module",
    "utility"
  ],
  "author": "Karl-Johan Alm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgarage/bitcointest/issues"
  },
  "bin": {
    "bitcointest": "./index.js"
  },
  "homepage": "https://github.com/dgarage/bitcointest#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bcrpc": "^0.1.1",
    "deasync": "^0.1.14",
    "death": "^1.1.0",
    "mkdirp": "^0.5.1",
    "remove": "^0.1.5",
    "which": "^1.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0"
  }
}
